Kinect.UI.Controller/Kinect.UI/Kinect.UI/ViewerTool.xaml

<Window x:Class="Kinect.UI.ViewerTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kv="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        Title="ViewerTool" 
        Height="213"
        Width="284"
        Opacity="0.5"
        AllowsTransparency="True"
        WindowStyle="None"
        ShowInTaskbar="False"
        Topmost="True"
        IsEnabled="True" MouseEnter="Window_MouseEnter" SizeChanged="Window_SizeChanged">
    <Grid x:Name="grid0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid x:Name="grid1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="284" Height="213">
            <kv:KinectDepthViewer x:Name="DepthViewer" KinectSensorManager="{Binding KinectSensorManager}" />
            <Image x:Name="img2" HorizontalAlignment="Left" Height="213" Width="284" Panel.ZIndex="10"/>
            <Canvas Panel.ZIndex="1">
                <kv:KinectSkeletonViewer
                                    KinectSensorManager="{Binding KinectSensorManager}"
                                    Width="284"
                                    Height="213"
                                    ShowBones="True" 
                                    ShowJoints="True" 
                                    ShowCenter="True" 
                                    ImageType="Depth" />
            </Canvas>
            <Label Content="" Name="lblGesture" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Center" TextBlock.TextAlignment="Center" TextBlock.Foreground="White" Height="60" Width="284"/>
        </Grid>
    </Grid>
</Window>
